{
  "name": "top-potencielle",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.3",
    "@reduxjs/toolkit": "^1.8.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "bootstrap": "4.6",
    "country-data-list": "^1.3.0",
    "currency-code-converter": "^1.0.3",
    "fetch": "^1.1.0",
    "formik": "^2.2.9",
    "money": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.6",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.2.11",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.2.0",
    "smtp-client": "^0.4.0",
    "typescript": "^4.8.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/money": "^0.2.3",
    "@types/react-image-gallery": "^1.2.0"
  }
}
